<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Ramon Santana-Desenvolvedor Front-End</title>
    <link rel="shortcut icon" type="image/x-icon" href="imagens/icon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
    <div class="geral">
        <div class="barra">
            <h1> &lt;/&gt; Ramon Santana</h1>
            <nav class="barra">
                <div class="mobile">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contatos</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                </ul>
            </nav>
        </div>
        <div class="resumo">
            <p>Olá, eu sou <strong><br> Ramon Santana. <br></strong> Desenvolvedor Front-End<br>Designer UI/UX.</p>
            <img src="imagens/eu-removebg-preview.png">
        </div>
        <div class="nome">
            <a name="habilidades">
                <h1>Habilidades</h1>
            </a>
        </div>
        <div class="habilidades">
            <img src="imagens/html.png">
            <img src="imagens/css.png">
            <img src="imagens/js.png">
        </div>
        <div class="nome">
            <a name="contato">
                <h1>Contatos</h1>
            </a>
        </div>
        <div class="contato">
            <img src="imagens/insta.png">
            <img src="imagens/github.png">
            <img src="imagens/email.png">
        </div>
        <div class="nome">
            <a name="projetos">
                <h1>Projetos</h1>
            </a>
        </div>
        <div class="projetos">
            <div class="card">
                <h2>E-commerce:</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut fugit voluptas animi magnam
                    repellendus voluptatum perspiciatis maxime? Eos autem aspernatur fuga omnis ea, saepe maiores
                    architecto vero laboriosam asperiores!</p>
                <a href="" target="_blank" rel="noopener noreferrer">Confira esse projeto</a>
            </div>
            <div class="card">
                <h2>landpange:</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut fugit voluptas animi magnam
                    repellendus voluptatum perspiciatis maxime? Eos autem aspernatur fuga omnis ea, saepe maiores
                    architecto vero laboriosam asperiores!</p>
                <a href="" target="_blank" rel="noopener noreferrer">Confira esse projeto</a>
            </div>
            <div class="card">
                <h2>life pet:</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut fugit voluptas animi magnam
                    repellendus voluptatum perspiciatis maxime? Eos autem aspernatur fuga omnis ea, saepe maiores
                    architecto vero laboriosam asperiores!</p>
                <a href="" target="_blank" rel="noopener noreferrer">Confira esse projeto</a>
            </div>
        </div>
        <footer>
            <div class="rodape">
                <p>Copyright © 2022 Ramon Santana. All right reserved</p>
            </div>
        </footer>
    </div>
    <script src="js.js"></script>
</body>

</html>